#!/usr/bin/env python
PACKAGE = "velodyne_puck"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_range", double_t, 0, "min range", 0.5, 0.5, 130)
gen.add("max_range", double_t, 0, "max range", 100.0, 0.5, 130)
gen.add("image_width", int_t, 0, "image width", 3636, 1, 3636)
gen.add("full_sweep", bool_t, 0, "full sweep, ignore image_width", True)
gen.add("organized", bool_t, 0, "organized", True)

exit(gen.generate(PACKAGE, PACKAGE, "VelodynePuck"))
